<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />


    
    <!--<link rel="stylesheet" href="/css/main.css">-->
    <link href="//main.css?v=" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" href="/css/style.css">-->
    


    <!--Description-->
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Daily Notes"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="chuchi."/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Daily Notes - chuchi.</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">chuchi.</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Design</a>
            </li>
            
            <li>
                <a href="/animation">Animation</a>
            </li>
            
            <li>
                <a href="/photo">Photo</a>
            </li>
            
        </ul>
         <ul class="contact">
            
            <li>
                <a href="/note">Note</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            <!---->
            <!--
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            -->
            
                <li><a href="mailto:zhukileiyu@gmail.com" class="email" target="_blank" data-title="email"></a></li>
            
            
                <li><a href="https://plus.google.com" class="google" target="_blank" data-title="Google+"></a></li>
            
            <!--
                <li><a href="https://dribbble.com" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            -->
        </ul><!-- end social -->

         <!--<div class="rights">
            <p>Copyright © 2017 <a href="https://github.com/hichuchi/hichuchi.github.io" class="github" target="_blank">hexo_hichuchi.</a></p>
        </div>-->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<!-- body -->


    
        
        
 <head>
  <title> 文章内容展开和收起 </title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
    <style type="text/css">

        .news .news-title {overflow:hidden;position:relative;}
        .news #showOrHide1 {position:absolute; top:31%; right:10px;}
        .news #showOrHide2 {position:absolute; top:31%; right:10px;}
        .note {
            margin: 0 auto;
        }

    </style>
    <script type="text/javascript">
        window.onload =function(){
            document.getElementById("showOrHidea").onclick = function(){
                var news = document.getElementById("contenta");
                if(typeof(news) != "undefined" ){
                    news.style.display = (news.style.display.toLowerCase()=="none") ? "":"none";
                    this.innerHTML = (news.style.display.toLowerCase()=="none") ? "↓展开全文" : "↑收起全文";
                }
            };
            document.getElementById("showOrHideb").onclick = function(){
                var news = document.getElementById("contentb");
                if(typeof(news) != "undefined" ){
                    news.style.display = (news.style.display.toLowerCase()=="none") ? "":"none";
                    this.innerHTML = (news.style.display.toLowerCase()=="none") ? "↓展开全文" : "↑收起全文";
                }
            };
        }

    </script>
 </head>

 <div class="sideshadow"></div>
 <section class="main clearfix" >
<!--1-->
        <div class="note">
            <div class="news">
                <div class="news-title">

                    <span style="color:#000000;">
                    <span style="font-family:futuranormal;">
                        <span class="note_title">
                            
                            The irony of usability and linear motion
                        </span>
                    </span>
                    </br>
                    </span>
                    
                    <a href="javascript:;" id="showOrHidea">↑收起全文</a>

                    </br>
                    </br>

                    <span style="color:#999;">
                    <span style="font-family:futuranormal;">
                        <span class="note_exp">
                            【翻译】可用性与线性运动之间的相爱相杀<span style="padding:16px 6px 1px;margin-left:12px;border-left:2px solid;font-size:0;"></span> 翻译完成时间 2017-5-28</br>  作者Issara Willenskomer，点击查看<a href="https://medium.com/ux-in-motion/the-irony-of-usability-and-linear-motion-88f67f7efcf9" target="blank">原文</a>
                        </span>
                    </span>
                    </span>

                </div>
                </br>

                <div id="contenta">                    
                        <span >                    
                            <p>
                                对于我来说，有一件事一直是“不明觉厉”：<b><em>“渐进渐出”的动效往往比“线性运动”在用户体验的提升上效果更好。</em></b>
                            </p> 
                            
                            <img src="http://opp49kao3.bkt.clouddn.com/image/gif/noteuse.gif" class="img-content" style="padding:20px 0;" alt="">
                            </br>
                            <p>
                                在上一篇文章中（《Creating Usability with Motion: The UX in Motion Manifesto》，（作者这里特指其中的第1条原则“Easing”）），我简要地指出了Ease效果更佳，但当时并没有阐述地非常透彻。囧。毕竟Ease效果好是人所周知的，但其背后的原因究竟是什么?  为什么当我们在脑补场景的时候，不知不觉会把ease加入其中？为此，这些年我在无数关于动画的文章中寻找答案，深入洞察，而不只是学些许技巧，特别是经典的《Disney Animation-The Illusion of Life》里面谈到的“渐入渐出(Ease In/Out)”（作者按：这本经典本也已有中文版本）。其实对于这个问题，不只是没什么人知道它的正解，更像是大多数人把此认为是理所当然而没去深入思考。
                            </p>
                            <p>
                                现在让我开门见山好好聊聊这个话题。
                            </p> 
                            </br>
                            <p>
                                其实接下来把我自己都震惊到的想法，是今早在洗浴的时候想到的（我知道你肯定不愿想象这个场景，但你不得不承认，大多数灵感的诞生都在这种情况下）。
                            </p> 
                            </br>
                            <p>
                               有点讽刺意味的是，尽管对于我们人类来说，线性运动并没有那么便于预测，但理论上，它确实是最易预测结果的运动：速率随着时间保持不变，这意味着只要你知道这个物体在运动开始的那一瞬间的速度，之后的一切就在你的预料当中。从这个角度来说，线性运动更简单。而非线性，或者说“渐入渐出”的运动，从定义上看明显更复杂，天生更难预测。 
                            </p> 
                            </br>
                            <p>
                                对于这两种理论上的运动（简单的线性运动，复杂的非线性运动），我们的心智系统会本能地采用“更简单/更容易”的运动模式。但之所以有之前提出的争议，是因为对于我们大脑经历的99.9999％的事件中，理论上的线性运动是并不存在的。
                                根据动量守恒定律，物体在改变方向时必然会改变速度。如果再加上动力学热力学等因素，我们极少会遇见线性运动。“极少”意味着对于我们来说，基因层面的益处相应是很少的（因为所有的遗传效益都是有代价的，自然选择决定了基因多样性，缺少效益的遗传是不被允许的）。
                            </p> 
                            </br>
                            <p>
                                而我们身体中的神经网络、心理状态、意识框架在不断进化，不仅所有的外部物体在以一种非线性的运动起重要作用，同时我们身体的内部运动，例如头，甚至眼睛都一刻不停地处于非线性的惯性运动维度中。如果用图形来刻画这一运动，你得到的很可能是一条渐入渐出的曲线，这个结论和UX中的情况基本上是一致的。
                            </p> 
                            </br>
                            <p>
                                试想一下，你往前迈出一步，你的重心发生了变化，从你脚边的蚂蚁的视角来看，你就像一栋岌岌可危的地震中的摩天大楼，剧烈的晃动。如果你在脑袋上绑上一个Gopro，从相机录下来的画面里你会发现，你的脑袋就像是平衡在一根棍子上的不断晃动的瓜，如果不通过抖动消除的处理过程，画面里的内容将抖动得完全没法看。然而从你的角度来看，你所看到的一切，都只是平稳丝滑的连续运动。之所以有这种令人震惊的差异，是因为我们的意识中早已习惯了接近实时处理的视角，并能够对那些多余的宏观或微观运动自动屏蔽（仿佛有了一台能够实时渲染高清无码素材的强大CPU，同时又能抗眩晕），而这一切，都是大脑在无意识中传递给我们的。
                            </p> 
                            </br>
                            <p>
                                这种差异的关键在于，面对这些内部的非线性运动以及我们周围所有的非线性运动，我们的大脑已经进化得能够预测或反推（不一定同时具有这样的能力）。而实际上，久而久之如上面一般，用来有效感知线性运动的能力几乎被遗弃了。
                                你看，在这种理论里，我们逐渐进化成这般的认知能力（按照不同的情况，可能是预测也可能是反推的能力），并且认为非线性运动更有意义，其原因简单地在于线性运动是不存在的，而非线性则不是。
                                所以在提升用户体验的运动中，线性运动不仅会阻碍用户充分利用他们内有的运动跟踪认知能力，而且会迫使用户使用早已衰退的原始线性跟踪系统。因此，线性运动很可能会更加难以读取、感知与理解。
                            </p> 
                            </br>
                            <p>
                               为了验证这个理论，我一直在不断寻求验证。当我四处走动的时候，我的眼睛盯着身边的飞鸟，以此来测试意识和身体所作出的反应。我的眼睛非常善于盯住快速移动物体，尤其是它们改变速度和方向的时候，即使移动迅速，我也能清楚观测到它们在自然飞过时羽毛上的微小细节。神奇的是，我们的大脑里好像早已焊了一套能够自然地完成ease过渡的功能，从而预测到外部物体的运动。还有一个完全不同的但同样惊人的推论是，我们接收到了一系列视觉数据，然后可以通过近实时的处理速度，经由复杂的速度算法（或从一系列更深度的函数库），将这些结果输出至我们的意识中（为判断提供依据）。
                                从最近关于神经研究的突破中我们得知，大脑是一种能够对自身所处的环境来组织自身从而做出响应的器官。由此可见，受到环境的影响，大脑的结构要么通过刺激以增强，要么因缺乏刺激而萎缩。大脑受到刺激后，将会产生更多的互连，神经元则会被重新髓化，这张网络也会强化并扩展。然而，如果没有受到刺激的话，这些区域就会被其他区域吸收，逐渐消失，甚至完全被抹去。从这个角度来说，我们之所以偏爱非线性运动，可能不是遗传的原因，而是我们的大脑根据我们所处的环境作出了响应，改变了部分结构。 
                            </p> 
                            </br>
                            <p>
                                所以设计师在项目中使用线性运动，不只是有可能降低了可用性，更有可能对体验带来负面效应。
                            </p> 
                            </br>
                            <p>
                                最后我们给出结论：虽然线性运动简单易懂，但实际上我们最终适应的是复杂的非线性运动，而这也驱动着我们提升用户体验的方向。
                            </p> 
                            </br>
                        </span>             
                </div>
            </div>
        </div>
 </section>
<!--2-->
 <section class="main clearfix" >
        <div class="note">
            <div class="news">
                <div class="news-title">

                    <span style="color:#000000;">
                    <span style="font-family:futuranormal;">
                        <span class="note_title">
                            How To Use A Physics Engine With Framer 
                        </span>
                    </span>
                    </br>
                    </span>
                        <a href="javascript:;" id="showOrHideb">↑收起全文</a>

                    </br>
                    </br>
                    <span style="color:#999;">
                    <span style="font-family:futuralight;">
                        <span class="note_exp">
                            
                            【翻译】Framer中的物理引擎实战练习<span style="padding:16px 6px 1px;margin-left:12px;border-left:2px solid;font-size:0;"></span> 翻译完成时间 -</br>  作者Giles Perry，点击查看<a href="https://blog.framer.com/its-particle-time-how-to-use-a-physics-engine-with-framer-e66af34ec859" target="blank">原文</a>
                        </span>
                    </span>
                    </span>

                </div>
                </br>
                <div id="contentb">
                    <span style="color:rgba(0,0,0,.8)">
                    <span style="font-family:futuranormal;">
                        <span>
                            <p>
                            Still translating, but coming soon！<br/>
                            BTW, folloing gif is my exercise according to this article, isn't it cool?! 
                            </p>
                            <br/>
                            <img src="http://opp49kao3.bkt.clouddn.com/image/gif/tennis.gif" class="img-content" alt="">
                        </span>
                    </span>
                    </span>
                </div>
            </div>
        </div>
 </section>


        
           



<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>